<?php

return [
    'yes' => 'Sim',
    'no' => 'Não',
    'update' => 'Atualizar',
    'save' => 'Salvar',
    'add' => 'Adicionar',
    'cancel' => 'Cancelar',
    'delete_confirm' => 'Tem certeza?',
    'delete' => 'Apagar',
    'edit' => 'Editar',
    'upload' => 'Upload',
    'download' => 'Download',
    'save_close' => 'Salvar e fechar',
    'close' => 'Fechar',
    'copy' => 'Copiar',
    'create' => 'Criar',
    'remove' => 'Remover',
    'revoke' => 'Revogar',
    'done' => 'Feito',
    'back' => 'Voltar',
    'verify' => 'Verificar',
    'for' => 'para',
    'new' => 'novo',
    'unknown' => 'Não sei',
    'load_more' => 'Carregar mais',
    'loading' => 'Carregando...',
    'with' => 'com',
    'days' => 'dia|dias',
    'today' => 'hoje',
    'yesterday' => 'ontem',
    'another_day' => 'outro dia',
    'date' => 'Data',
    'type' => 'Tipo',
    'zoom' => 'Zoom',
    'upgrade' => 'Upgrade para desbloquear',
    'percent_uploaded' => '{percent}% uploaded',
    'retry' => 'Tentar novamente',

    'application_title' => 'Monica – gerenciador de relacionamentos pessoais',
	'application_description' => 'Monica é uma ferramenta para gerenciar suas interações com seus entes queridos, amizades e familiares',
    'application_og_title' => 'Tenha relacionamentos melhores com quem você ama. CRM Online gratuito para amigos e família.',

    'markdown_description' => 'Quer formatar seu texto de uma maneira legal? Nós suportamos Markdown para colocar negrito, itálico, listas e mais.',
    'markdown_link' => 'Ler a documentação',

    'header_settings_link' => 'Configurações',
    'header_logout_link' => 'Sair',
    'header_changelog_link' => 'Atualizações de produto',

    'main_nav_cta' => 'Adicionar pessoas',
    'main_nav_dashboard' => 'Visão Geral',
    'main_nav_family' => 'Contatos',
    'main_nav_journal' => 'Diário',
    'main_nav_activities' => 'Atividades',
    'main_nav_tasks' => 'Tarefas',

    'footer_remarks' => 'Alguma observação?',
    'footer_send_email' => 'Me mande um email',
    'footer_privacy' => 'Política de Privacidade',
    'footer_release' => 'Notas de Lançamento',
    'footer_newsletter' => 'Newsletter',
    'footer_source_code' => 'Contribua',
    'footer_version' => 'Versão: :version',
    'footer_new_version' => 'Uma nova versão está disponível',

    'footer_modal_version_whats_new' => 'O que há de novo',
	'footer_modal_version_release_away' => 'Você está 1 versão atrás da última versão disponível. Você deveria atualizar sua instância.|Você está :number versões atrás da última versão disponível. Você deveria atualizar sua instância.',

    'breadcrumb_dashboard' => 'Visão Geral',
    'breadcrumb_list_contacts' => 'Lista de pessoas',
    'breadcrumb_archived_contacts' => 'Contatos arquivados',
    'breadcrumb_journal' => 'Diário',
    'breadcrumb_settings' => 'Configurações',
    'breadcrumb_settings_export' => 'Exportar',
    'breadcrumb_settings_users' => 'Usuários',
    'breadcrumb_settings_users_add' => 'Adicionar um usuário',
    'breadcrumb_settings_subscriptions' => 'Inscrição',
    'breadcrumb_settings_import' => 'Importar',
    'breadcrumb_settings_import_report' => 'Importar relatório',
    'breadcrumb_settings_import_upload' => 'Upload',
    'breadcrumb_settings_tags' => 'Tags',
    'breadcrumb_add_significant_other' => 'Adicionar companheiro(a)',
    'breadcrumb_edit_significant_other' => 'Editar companheiro(a)',
    'breadcrumb_add_note' => 'Adicionar uma observação',
    'breadcrumb_edit_note' => 'Editar uma observação',
    'breadcrumb_api' => 'API',
    'breadcrumb_dav' => 'Recursos DAV',
    'breadcrumb_edit_introductions' => 'Como se conheceram',
    'breadcrumb_settings_personalization' => 'Personalização',
    'breadcrumb_settings_security' => 'Segurança',
    'breadcrumb_settings_security_2fa' => 'Autenticação dois fatores',
    'breadcrumb_profile' => 'Perfil de :name',

    'gender_male' => 'Homem',
    'gender_female' => 'Mulher',
    'gender_none' => 'Prefiro não dizer',
    'gender_no_gender' => 'Sem gênero',

    'error_title' => 'Ops! Algo deu errado.',
    'error_unauthorized' => 'Você não tem permissão para editar este recurso.',
    'error_save' => 'Tivemos um erro ao salvar estes dados.',
    'error_try_again' => 'Algo deu errado. Por favor, tente novamente.',
    'error_id' => 'Erro ID: :id',
    'error_unavailable' => 'Serviço Indisponível',
    'error_maintenance' => 'Manutenção em andamento. Já voltamos.',
    'error_help' => 'Já voltaremos num instante.',
    'error_twitter' => 'Siga <a href="https://twitter.com/:twitter">nossa conta no Twitter</a> para ser avisado de quando estivermos de volta.',

    'default_save_success' => 'Os dados foram salvos.',

    'compliance_title' => 'Desculpe pela interrupção.',
    'compliance_desc' => 'Nós mudamos nossos <a href=":urlterm" hreflang=":hreflang">Termos de uso</a> e <a href=":url" hreflang=":hreflang">Política de Privacidade</a>. Por lei, temos que pedir para que os revise e aceite para que possa continuar usando sua conta.',
    'compliance_desc_end' => 'Não faremos nada inapropriado com seus dados e nunca faremos.',
    'compliance_terms' => 'Aceitar novos termos e política de privacidade',

    // Relationship types
    // Yes, each relationship type has 8 strings associated with it.
    // This is because we need to indicate the name of the relationship type,
    // and also the name of the opposite side of this relationship (father/son),
    // and then, the feminine version of the string. Finally, in some sentences
    // in the UI, we need to include the name of the person we add the relationship
    // to.
    'relationship_type_group_love' => 'Relações amorosas',
    'relationship_type_group_family' => 'Relações familiares',
    'relationship_type_group_friend' => 'Relações de amizade',
    'relationship_type_group_work' => 'Relações profissionais',
    'relationship_type_group_other' => 'Outros tipos de relações',

    'relationship_type_partner' => 'companheiro',
    'relationship_type_partner_female' => 'companheira',
    'relationship_type_partner_with_name' => 'companheiro de :name',
    'relationship_type_partner_female_with_name' => 'companheira de :name',

    'relationship_type_spouse' => 'marido',
    'relationship_type_spouse_female' => 'esposa',
    'relationship_type_spouse_with_name' => 'marido de :name',
    'relationship_type_spouse_female_with_name' => 'esposa de :name',

    'relationship_type_date' => 'date',
    'relationship_type_date_female' => 'date',
    'relationship_type_date_with_name' => ':name’s date',
    'relationship_type_date_female_with_name' => ':name’s date',

    'relationship_type_lover' => 'amante',
    'relationship_type_lover_female' => 'amante',
    'relationship_type_lover_with_name' => 'amante de :name',
    'relationship_type_lover_female_with_name' => 'amante de :name',

    'relationship_type_inlovewith' => 'apaixonado por',
    'relationship_type_inlovewith_female' => 'apaixonada por',
    'relationship_type_inlovewith_with_name' => 'alguém que :name está apaixonado por',
    'relationship_type_inlovewith_female_with_name' => 'alguém que :name está apaixonada por',

    'relationship_type_lovedby' => 'amado por',
    'relationship_type_lovedby_female' => 'amada por',
    'relationship_type_lovedby_with_name' => 'amante secreto de :name',
    'relationship_type_lovedby_female_with_name' => 'amante secreto de :name',

    'relationship_type_ex' => 'ex-namorado',
    'relationship_type_ex_female' => 'ex-namorada',
    'relationship_type_ex_with_name' => 'ex-namorado de :name',
    'relationship_type_ex_female_with_name' => 'ex-namorada de :name',

    'relationship_type_parent' => 'pai',
    'relationship_type_parent_female' => 'mãe',
    'relationship_type_parent_with_name' => 'pai de :name',
    'relationship_type_parent_female_with_name' => 'mãe de :name',

    'relationship_type_child' => 'filho',
    'relationship_type_child_female' => 'filha',
    'relationship_type_child_with_name' => 'filho de :name',
    'relationship_type_child_female_with_name' => 'filha de :name',

    'relationship_type_sibling' => 'irmão',
    'relationship_type_sibling_female' => 'irmã',
    'relationship_type_sibling_with_name' => 'irmão de :name',
    'relationship_type_sibling_female_with_name' => 'irmã de :name',

    'relationship_type_grandparent' => 'avô',
    'relationship_type_grandparent_female' => 'avó',
    'relationship_type_grandparent_with_name' => 'avô de :name',
    'relationship_type_grandparent_female_with_name' => 'avó de :name',

    'relationship_type_grandchild' => 'neto',
    'relationship_type_grandchild_female' => 'neta',
    'relationship_type_grandchild_with_name' => 'neto de :name',
    'relationship_type_grandchild_female_with_name' => 'neta :name',

    'relationship_type_uncle' => 'tio',
    'relationship_type_uncle_female' => 'tia',
    'relationship_type_uncle_with_name' => 'tio de :name',
    'relationship_type_uncle_female_with_name' => 'tia de :name',

    'relationship_type_nephew' => 'sobrinho',
    'relationship_type_nephew_female' => 'sobrinha',
    'relationship_type_nephew_with_name' => 'sobrinho de :name',
    'relationship_type_nephew_female_with_name' => 'sobrinha de :name',

    'relationship_type_cousin' => 'primo',
    'relationship_type_cousin_female' => 'prima',
    'relationship_type_cousin_with_name' => 'primo de :name',
    'relationship_type_cousin_female_with_name' => 'prima de :name',

    'relationship_type_godfather' => 'padrinho',
    'relationship_type_godfather_female' => 'madrinha',
    'relationship_type_godfather_with_name' => 'padrinho de :name',
    'relationship_type_godfather_female_with_name' => 'madrinha de :name',

    'relationship_type_godson' => 'afilhado',
    'relationship_type_godson_female' => 'afilhada',
    'relationship_type_godson_with_name' => 'afilhado de :name',
    'relationship_type_godson_female_with_name' => 'afilhada de :name',

    'relationship_type_friend' => 'amigo',
    'relationship_type_friend_female' => 'amiga',
    'relationship_type_friend_with_name' => 'amigo de :name',
    'relationship_type_friend_female_with_name' => 'amiga de :name',

    'relationship_type_bestfriend' => 'melhor amigo',
    'relationship_type_bestfriend_female' => 'melhor amiga',
    'relationship_type_bestfriend_with_name' => 'melhor amigo de :name',
    'relationship_type_bestfriend_female_with_name' => 'melhor amiga de :name',

    'relationship_type_colleague' => 'colega',
    'relationship_type_colleague_female' => 'colega',
    'relationship_type_colleague_with_name' => 'colega de :name',
    'relationship_type_colleague_female_with_name' => 'colega de :name',

    'relationship_type_boss' => 'chefe',
    'relationship_type_boss_female' => 'chefe',
    'relationship_type_boss_with_name' => 'chefe de :name',
    'relationship_type_boss_female_with_name' => 'chefe de :name',

    'relationship_type_subordinate' => 'subordinado',
    'relationship_type_subordinate_female' => 'subordinada',
    'relationship_type_subordinate_with_name' => 'subordinado de :name',
    'relationship_type_subordinate_female_with_name' => 'subordinada de :name',

    'relationship_type_mentor' => 'mentor',
    'relationship_type_mentor_female' => 'mentora',
    'relationship_type_mentor_with_name' => 'mentor de :name',
    'relationship_type_mentor_female_with_name' => 'mentora de :name',

    'relationship_type_protege' => 'protegido',
    'relationship_type_protege_female' => 'protegida',
    'relationship_type_protege_with_name' => 'protegido de :name',
    'relationship_type_protege_female_with_name' => 'protegida de :name',

    'relationship_type_ex_husband' => 'ex-marido',
    'relationship_type_ex_husband_female' => 'ex-mulher',
    'relationship_type_ex_husband_with_name' => 'ex-marido de :name',
    'relationship_type_ex_husband_female_with_name' => 'ex-mulher de :name',

    // emotions
    'emotion_primary_love' => 'Amor',
    'emotion_primary_joy' => 'Prazer',
    'emotion_primary_surprise' => 'Surpresa',
    'emotion_primary_anger' => 'Raiva',
    'emotion_primary_sadness' => 'Tristeza',
    'emotion_primary_fear' => 'Medo',

    'emotion_secondary_affection' => 'Afeição',
    'emotion_secondary_lust' => 'Luxúria',
    'emotion_secondary_longing' => 'Saudade',
    'emotion_secondary_cheerfulness' => 'Alegria',
    'emotion_secondary_zest' => 'Entusiasmo',
    'emotion_secondary_contentment' => 'Contentamento',
    'emotion_secondary_pride' => 'Orgulho',
    'emotion_secondary_optimism' => 'Otimismo',
    'emotion_secondary_enthrallment' => 'Encantamento',
    'emotion_secondary_relief' => 'Alívio',
    'emotion_secondary_surprise' => 'Surpresa',
    'emotion_secondary_irritation' => 'Irritação',
    'emotion_secondary_exasperation' => 'Exasperação',
    'emotion_secondary_rage' => 'Ira',
    'emotion_secondary_disgust' => 'Nojo',
    'emotion_secondary_envy' => 'Inveja',
    'emotion_secondary_suffering' => 'Sofrimento',
    'emotion_secondary_sadness' => 'Tristeza',
    'emotion_secondary_disappointment' => 'Decepção',
    'emotion_secondary_shame' => 'Vergonha',
    'emotion_secondary_neglect' => 'Negligência',
    'emotion_secondary_sympathy' => 'Simpatia',
    'emotion_secondary_horror' => 'Horror',
    'emotion_secondary_nervousness' => 'Nervosismo',

    'emotion_adoration' => 'Adoração',
    'emotion_affection' => 'Afeição',
    'emotion_love' => 'Amor',
    'emotion_fondness' => 'Carinho',
    'emotion_liking' => 'Gostar',
    'emotion_attraction' => 'Atração',
    'emotion_caring' => 'Cuidar',
    'emotion_tenderness' => 'Ternura',
    'emotion_compassion' => 'Compaixão',
    'emotion_sentimentality' => 'Sentimental',
    'emotion_arousal' => 'Excitação',
    'emotion_desire' => 'Desejo',
    'emotion_lust' => 'Luxúria',
    'emotion_passion' => 'Paixão',
    'emotion_infatuation' => 'Paixão',
    'emotion_longing' => 'Saudade',
    'emotion_amusement' => 'Diversão',
    'emotion_bliss' => 'Bênção',
    'emotion_cheerfulness' => 'Alegria',
    'emotion_gaiety' => 'Alegria',
    'emotion_glee' => 'Glee',
    'emotion_jolliness' => 'Alegria',
    'emotion_joviality' => 'Jovialidade',
    'emotion_joy' => 'Prazer',
    'emotion_delight' => 'Deleite',
    'emotion_enjoyment' => 'Prazer',
    'emotion_gladness' => 'Felicidade',
    'emotion_happiness' => 'Felicidade',
    'emotion_jubilation' => 'Júbilo',
    'emotion_elation' => 'Elação',
    'emotion_satisfaction' => 'Satisfação',
    'emotion_ecstasy' => 'Êxtase',
    'emotion_euphoria' => 'Euforia',
    'emotion_enthusiasm' => 'Entusiasmo',
    'emotion_zeal' => 'Zelo',
    'emotion_zest' => 'Entusiasmo',
    'emotion_excitement' => 'Excitação',
    'emotion_thrill' => 'Emoção',
    'emotion_exhilaration' => 'Hilaridade',
    'emotion_contentment' => 'Contentamento',
    'emotion_pleasure' => 'Prazer',
    'emotion_pride' => 'Orgulho',
    'emotion_eagerness' => 'Ansiedade',
    'emotion_hope' => 'Esperança',
    'emotion_optimism' => 'Otimismo',
    'emotion_enthrallment' => 'Encantamento',
    'emotion_rapture' => 'Arrebatamento',
    'emotion_relief' => 'Alívio',
    'emotion_amazement' => 'Admiração',
    'emotion_surprise' => 'Surpresa',
    'emotion_astonishment' => 'Espanto',
    'emotion_aggravation' => 'Agravamento',
    'emotion_irritation' => 'Irritação',
    'emotion_agitation' => 'Agitação',
    'emotion_annoyance' => 'Aborrecimento',
    'emotion_grouchiness' => 'Mau humor',
    'emotion_grumpiness' => 'Rabugice',
    'emotion_exasperation' => 'Exasperação',
    'emotion_frustration' => 'Frustração',
    'emotion_anger' => 'Raiva',
    'emotion_rage' => 'Ira',
    'emotion_outrage' => 'Insulto',
    'emotion_fury' => 'Fúria',
    'emotion_wrath' => 'Cólera',
    'emotion_hostility' => 'Hostilidade',
    'emotion_ferocity' => 'Ferocidade',
    'emotion_bitterness' => 'Amargura',
    'emotion_hate' => 'Ódio',
    'emotion_loathing' => 'Aversão',
    'emotion_scorn' => 'Escárnio',
    'emotion_spite' => 'Despeito',
    'emotion_vengefulness' => 'Vingança',
    'emotion_dislike' => 'Desgosto',
    'emotion_resentment' => 'Ressentimento',
    'emotion_disgust' => 'Nojo',
    'emotion_revulsion' => 'Revulsão',
    'emotion_contempt' => 'Desprezo',
    'emotion_envy' => 'Inveja',
    'emotion_jealousy' => 'Ciúme',
    'emotion_agony' => 'Agonia',
    'emotion_suffering' => 'Sofrimento',
    'emotion_hurt' => 'Mágoa',
    'emotion_anguish' => 'Angústia',
    'emotion_depression' => 'Depressão',
    'emotion_despair' => 'Desespero',
    'emotion_hopelessness' => 'Desespero',
    'emotion_gloom' => 'Melancolia',
    'emotion_glumness' => 'Tristeza',
    'emotion_sadness' => 'Tristeza',
    'emotion_unhappiness' => 'Infelicidade',
    'emotion_grief' => 'Luto',
    'emotion_sorrow' => 'Pesar',
    'emotion_woe' => 'Aflição',
    'emotion_misery' => 'Miséria',
    'emotion_melancholy' => 'Melancolia',
    'emotion_dismay' => 'Desânimo',
    'emotion_disappointment' => 'Desapontamento',
    'emotion_displeasure' => 'Desprazer',
    'emotion_guilt' => 'Culpa',
    'emotion_shame' => 'Vergonha',
    'emotion_regret' => 'Arrependimento',
    'emotion_remorse' => 'Remorso',
    'emotion_alienation' => 'Alienação',
    'emotion_isolation' => 'Isolamento',
    'emotion_neglect' => 'Negligência',
    'emotion_loneliness' => 'Solidão',
    'emotion_rejection' => 'Rejeição',
    'emotion_homesickness' => 'Saudade',
    'emotion_defeat' => 'Derrota',
    'emotion_dejection' => 'Desânimo',
    'emotion_insecurity' => 'Insegurança',
    'emotion_embarrassment' => 'Constrangimento',
    'emotion_humiliation' => 'Humilhação',
    'emotion_insult' => 'Insulto',
    'emotion_pity' => 'Pena',
    'emotion_sympathy' => 'Simpatia',
    'emotion_alarm' => 'Alarme',
    'emotion_shock' => 'Choque',
    'emotion_fear' => 'Medo',
    'emotion_fright' => 'Susto',
    'emotion_horror' => 'Horror',
    'emotion_terror' => 'Terror',
    'emotion_panic' => 'Pânico',
    'emotion_hysteria' => 'Histeria',
    'emotion_mortification' => 'Mortificação',
    'emotion_anxiety' => 'Ansiedade',
    'emotion_nervousness' => 'Nervosismo',
    'emotion_tenseness' => 'Tensão',
    'emotion_uneasiness' => 'Inquietação',
    'emotion_apprehension' => 'Apreensão',
    'emotion_worry' => 'Preocupação',
    'emotion_distress' => 'Aflição',
    'emotion_dread' => 'Pavor',

    // weather
    'weather_clear-day' => 'Dia claro',
    'weather_clear-night' => 'Noite clara',
    'weather_rain' => 'Chuva',
    'weather_snow' => 'Neve',
    'weather_sleet' => 'Chuva com neve',
    'weather_wind' => 'Vento',
    'weather_fog' => 'Neblina',
    'weather_cloudy' => 'Nublado',
    'weather_partly-cloudy-day' => 'Dia parcialmente nublado',
    'weather_partly-cloudy-night' => 'Noite parcialmente nublada',
    'weather_current_temperature_celsius' => ':temperature °C',
    'weather_current_temperature_fahrenheit' => ':temperature °F',
    'weather_current_title' => 'Clima atual',

    // dav
    'dav_contacts' => 'Contatos',
    'dav_contacts_description' => 'Contatos de :name',
    'dav_birthdays' => 'Aniversários',
    'dav_birthdays_description' => 'Aniversários dos contatos de :name',
    'dav_tasks' => 'Tarefas',
    'dav_tasks_description' => 'Tarefas de :name',
];
