<?php

return [

    //index
    'people_not_found' => 'Contato não encontrado',
    'people_list_number_kids' => '1 criança|:count crianças',
    'people_list_last_updated' => 'Consultado por último:',
    'people_list_number_reminders' => '1 lembrete|:count lembretes',
    'people_list_blank_title' => 'Você não tem ninguém na sua conta ainda',
    'people_list_blank_cta' => 'Adicione alguém',
    'people_list_sort' => 'Ordenar',
    'people_list_stats' => '1 contato|:count contatos',
    'people_list_firstnameAZ' => 'Ordenar por primeiro nome A → Z',
    'people_list_firstnameZA' => 'Ordenar por primeiro nome Z → A',
    'people_list_lastnameAZ' => 'Ordenar por sobrenome A → Z',
    'people_list_lastnameZA' => 'Ordenar por sobrenome Z → A',
    'people_list_lastactivitydateNewtoOld' => 'Ordenar por atividade mais nova para mais antiga',
    'people_list_lastactivitydateOldtoNew' => 'Ordenar por atividade mais antiga para mais nova',
    'people_list_filter_tag' => 'Mostrando todos os contatos com as tags ',
    'people_list_clear_filter' => 'Limpar filtro',
    'people_list_contacts_per_tags' => '1 contato|:count contatos',
    'people_list_show_dead' => 'Mostrar falecidos (:count)',
    'people_list_hide_dead' => 'Esconder falecidos (:count)',
    'people_search' => 'Procurar nos seus contatos...',
    'people_search_no_results' => 'Sem resultados encontrados',
    'people_add_new' => 'Adicionar nova pessoa',
    'people_list_account_usage' => 'Seu uso de conta: :current/:limit contatos',
    'people_list_account_upgrade_title' => 'Faça upgrade da sua conta para desbloquear todo seu potencial.',
    'people_list_account_upgrade_cta' => 'Faça upgrade agora',
    'people_list_untagged' => 'Mostrar contatos sem tags',
    'people_list_filter_untag' => 'Mostrando todos os contatos sem tags',

    // people add
    'people_add_title' => 'Adiconar uma nova pessoa',
    'people_add_missing' => 'Nenhuma Pessoa Encontrada Adicionar Nova Pessoa Agora',
    'people_add_firstname' => 'Primeiro nome',
    'people_add_middlename' => 'Nome do meio (Opcional)',
    'people_add_lastname' => 'Sobrenome (Opcional)',
    'people_add_nickname' => 'Apelido (Opcional)',
    'people_add_cta' => 'Adicionar',
    'people_save_and_add_another_cta' => 'Registrar e adicionar outra pessoa',
    'people_add_success' => ':name foi registrada com sucesso',
    'people_add_gender' => 'Gênero',
    'people_delete_success' => 'O contato foi apagado',
    'people_delete_message' => 'Apagar contato',
    'people_delete_confirmation' => 'Tem certeza que quer apagar este contato? Apagar é permanente.',
    'people_add_birthday_reminder' => 'Deseje feliz aniversário para :name',
    'people_add_import' => 'Você quer <a href=":url">importar seus contatos</a>?',
    'people_edit_email_error' => 'Já existe um contato na sua conta com este endereço de email. Por favor, escolha outro.',
    'people_export' => 'Exportar como vCard',
    'people_add_reminder_for_birthday' => 'Criar um lembrete anual para o aniversário',

    // show
    'section_contact_information' => 'Informação de contato',
    'section_personal_activities' => 'Atividades',
    'section_personal_reminders' => 'Lembretes',
    'section_personal_tasks' => 'Tarefas',
    'section_personal_gifts' => 'Presentes',
    'section_personal_notes' => 'Observações',

    // archived contacts
    'list_link_to_active_contacts' => 'Você está vendo contatos arquivados. Ver a <a href=":url">lista de contato ativos</a> no lugar.',
    'list_link_to_archived_contacts' => 'Lista de contatos arquivados',

    // Header
    'edit_contact_information' => 'Editar informações de contato',
    'contact_archive' => 'Arquivar contato',
    'contact_unarchive' => 'Restaurar contato',
    'contact_archive_help' => 'Contatos arquivados não vão aparecer na lista de contatos, mas ainda aparecem nos resultados de buscas.',
    'call_button' => 'Registrar uma ligação',
    'set_favorite' => 'Contatos favoritos aparecem no topo da lista de contatos',

    // Stay in touch
    'stay_in_touch' => 'Manter contato',
    'stay_in_touch_frequency' => 'Manter contato todo dia|Manter contato a cada {count} dias',
    'stay_in_touch_invalid' => 'A frequência precisa ser um número maior que zero.',
    'stay_in_touch_premium' => 'Você precisa fazer upgrade da sua conta para usar este recurso',
    'stay_in_touch_modal_title' => 'Manter contato',
    'stay_in_touch_modal_desc' => 'Podemos te lembrar por email para manter contato com {firstname} num intervalo regular.',
    'stay_in_touch_modal_label' => 'Me mandar um email a cada...',

    // Calls
    'modal_call_title' => 'Registrar uma ligação',
    'modal_call_comment' => 'O que vocês conversaram? (opcional)',
    'modal_call_exact_date' => 'A ligação telefônica aconteceu no',
    'modal_call_who_called' => 'Quem ligou?',
    'modal_call_emotion' => 'Você quer registrar como você se sentiu durante esta ligação? (opcional)',
    'calls_add_success' => 'A ligação foi salva.',
    'call_delete_confirmation' => 'Tem certeza que quer apagar esta conversa?',
    'call_delete_success' => 'A conversa foi apagada com sucesso',
    'call_title' => 'Ligações telefônicas',
    'call_empty_comment' => 'Sem detalhes',
    'call_blank_title' => 'Mantenha registro das ligações que você fez com {name}',
    'call_blank_desc' => 'Você ligou para {name}',
    'call_you_called' => 'Você ligou para',
    'call_he_called' => '{name} ligou',
    'call_emotions' => 'Emoções:',

    // Conversation
    'conversation_blank' => 'Registre conversas que você teve com :name em mídia social, SMS, ...',
    'conversation_delete_link' => 'Apagar a conversa',
    'conversation_edit_title' => 'Editar a conversa',
    'conversation_edit_delete' => 'Tem certeza que quer apagar esta conversa? Apagar é permanente.',
    'conversation_add_success' => 'A conversa foi adicionada com sucesso.',
    'conversation_edit_success' => 'A conversa foi atualizada com sucesso.',
    'conversation_delete_success' => 'A conversa foi apagada com sucesso.',
    'conversation_add_title' => 'Registre uma nova conversa',
    'conversation_add_when' => 'Quando você teve esta conversa?',
    'conversation_add_who_wrote' => 'Quem falou esta mensagem?',
    'conversation_add_how' => 'Como vocês se comunicaram?',
    'conversation_add_you' => 'Você',
    'conversation_add_content' => 'Escreva o que foi dito',
    'conversation_add_what_was_said' => 'O que você disse?',
    'conversation_add_another' => 'Adicione outra mensagem',
    'conversation_list_table_messages' => 'Mensagens',
    'conversation_list_table_content' => 'Conteúdo parcial (última mensagem)',
    'conversation_list_title' => 'Conversas',
    'conversation_list_cta' => 'Registrar conversa',

    // age - birthday
    'birthdate_not_set' => 'Data de aniversário não está definida',
    'age_approximate_in_years' => 'Por volta de :age anos',
    'age_exact_in_years' => ':age anos',
    'age_exact_birthdate' => 'Nascimento :date',

    // Last called
    'last_called' => 'Última ligação em: :date',
    'last_called_empty' => 'Última ligação em: desconhecido',
    'last_activity_date' => 'Última atividade juntos em: :date',
    'last_activity_date_empty' => 'Última atividade juntos em: desconhecido',

    // additional information
    'information_edit_success' => 'O perfil foi atualizado com sucesso',
    'information_edit_title' => 'Editar as informações pessoais de :name',
    'information_edit_avatar' => 'Foto/avatar do contato',
    'information_edit_max_size' => 'Max :size Kb.',
    'information_edit_firstname' => 'Primeiro nome',
    'information_edit_lastname' => 'Sobrenome (Opcional)',
    'information_edit_description' => 'Descrição (Opcional)',
    'information_edit_description_help' => 'Usada na lista de contatos para mostrar o contexto, se necessário.',
    'information_edit_unknown' => 'Eu não sei a idade dessa pessoa',
    'information_edit_probably' => 'A idade dessa pessoa provavelmente é...',
    'information_edit_not_year' => 'Eu sei o dia e mês de aniversário dessa pessoa, mas não o ano…',
    'information_edit_exact' => 'Eu sei o nascimento exato dessa pessoa...',
    'information_no_work_defined' => 'Sem informações de trabalho definidas',
    'information_work_at' => 'em :company',
    'work_add_cta' => 'Atualizar informações de trabalho',
    'work_edit_success' => 'Informações de trabalho foram atualizadas com sucesso',
    'work_edit_title' => 'Atualizar informações de cargo de :name',
    'work_edit_job' => 'Cargo (opcional)',
    'work_edit_company' => 'Empresa (opcional)',
    'work_information' => 'Informações de trabalho',

    // food preferences
    'food_preferencies_add_success' => 'As preferências alimentares foram salvas',
    'food_preferencies_edit_description' => 'Talvez :firstname ou alguém da família :family têm uma alergia. Ou não gosta de um tipo de vinho específico. Indique aqui para você se lembrar na próxima vez que convidar para jantar',
    'food_preferencies_edit_description_no_last_name' => 'Talvez :firstname tenha uma alergia. Ou não gosta de um tipo de vinho específico. Indique aqui para você se lembrar na próxima vez que convidar para jantar',
    'food_preferencies_edit_title' => 'Indique preferências alimentares',
    'food_preferencies_edit_cta' => 'Salvar preferências alimentares',
    'food_preferencies_title' => 'Preferências alimentares',
    'food_preferencies_cta' => 'Adicionar preferências alimentares',

    // reminders
    'reminders_blank_title' => 'Tem algo que você gostaria de se lembrar sobre :name?',
    'reminders_blank_add_activity' => 'Adicionar um lembrete',
    'reminders_add_title' => 'O que você gostaria de se lembrar sobre :name?',
    'reminders_add_description' => 'Por favor me lembre de...',
    'reminders_add_next_time' => 'Quando você gostaria de se lembrar sobre isto?',
    'reminders_add_once' => 'Me lembre disso apenas desta vez',
    'reminders_add_recurrent' => 'Me lembre disso a cada',
    'reminders_add_starting_from' => 'começando da data especificada acima',
    'reminders_add_cta' => 'Adicionar lembrete',
    'reminders_edit_update_cta' => 'Atualizar lembrete',
    'reminders_add_error_custom_text' => 'Você precisa indicar um texto para este lembrete',
    'reminders_create_success' => 'O lembrete foi adicionado com sucesso',
    'reminders_delete_success' => 'O lembrete foi apagado com sucesso',
    'reminders_update_success' => 'O lembrete foi atualizado com sucesso',

    'reminder_frequency_day' => 'todo dia|a cada :number dias',
    'reminder_frequency_week' => 'toda semana|a cada :number semanas',
    'reminder_frequency_month' => 'todo mês|a cada :number meses',
    'reminder_frequency_year' => 'todo ano|a cada :number anos',
    'reminder_frequency_one_time' => 'em :date',
    'reminders_delete_confirmation' => 'Tem certeza que quer apagar este lembrete?',
    'reminders_delete_cta' => 'Apagar',
    'reminders_next_expected_date' => 'em',
    'reminders_cta' => 'Adicionar lembrete',
    'reminders_description' => 'Nós iremos enviar um email para cada um dos lembretes abaixo. Lembretes são enviados a cada manhã no dia em que os eventos acontecem. Lembretes automaticamente adicionados para aniversários não podem ser apagados. Se você quiser modificar estas datas, edite o aniversário dos contatos.',
    'reminders_one_time' => 'Uma vez',
    'reminders_type_week' => 'semana',
    'reminders_type_month' => 'mês',
    'reminders_type_year' => 'ano',
    'reminders_birthday' => 'Aniversário de :name',
    'reminders_free_plan_warning' => 'Você está no plano Gratuito. Nenhum email é enviado neste plano. Para receber seus lembretes por email, faça um upgrade na sua conta.',

    // relationships
    'relationship_form_add' => 'Adicionar um novo relacionamento',
    'relationship_form_edit' => 'Atualizar um relacionamento existente',
    'relationship_form_is_with' => 'Essa pessoa está...',
    'relationship_form_is_with_name' => ':name está...',
    'relationship_form_add_choice' => 'Com quem é a relação?',
    'relationship_form_create_contact' => 'Adicionar nova pessoa',
    'relationship_form_associate_contact' => 'Um contato existente',
    'relationship_form_associate_dropdown' => 'Procure e selecione um contato existente da lista abaixo',
    'relationship_form_associate_dropdown_placeholder' => 'Procure e selecione um contato existente',
    'relationship_form_also_create_contact' => 'Criar um Contato inicial para esta pessoa',
    'relationship_form_add_description' => 'Isso deixa você tratar esta pessoa como qualquer outro contato.',
    'relationship_form_add_no_existing_contact' => 'Você não possui nenhum contato que possa ser relacionado com :name neste momento.',
    'relationship_delete_confirmation' => 'Tem certeza que quer apagar este relacionamento? Apagar é permanente.',
    'relationship_unlink_confirmation' => 'Tem certeza que quer apagar este relacionamento? Esta pessoa não será apagada - apenas o relacionamento entre as duas.',
    'relationship_form_add_success' => 'O relacionamento foi definido com sucesso.',
    'relationship_form_deletion_success' => 'O relacionamento foi apagado.',

    // tasks
    'tasks_blank_title' => 'Você não possui tarefas ainda.',
    'tasks_form_title' => 'Título',
    'tasks_form_description' => 'Descrição (opcional)',
    'tasks_add_task' => 'Adicionar uma tarefa',
    'tasks_delete_success' => 'A tarefa foi apagada com sucesso',
    'tasks_complete_success' => 'A tarefa teve status alterado com sucesso',

    // activities
    'activity_title' => 'Atividades',
    'activity_type_category_simple_activities' => 'Atividades simples',
    'activity_type_category_sport' => 'Esporte',
    'activity_type_category_food' => 'Comida',
    'activity_type_category_cultural_activities' => 'Atividades culturais',
    'activity_type_just_hung_out' => 'apenas encontramos',
    'activity_type_watched_movie_at_home' => 'vimos um filme em casa',
    'activity_type_talked_at_home' => 'apenas conversamos em casa',
    'activity_type_did_sport_activities_together' => 'praticamos esporte juntas',
    'activity_type_ate_at_his_place' => 'comemos na casa dela',
    'activity_type_went_bar' => 'fomos para um bar',
    'activity_type_ate_at_home' => 'comemos em casa',
    'activity_type_picknicked' => 'fizemos piquenique',
    'activity_type_ate_restaurant' => 'comemos em um restaurante',
    'activity_type_went_theater' => 'fomos ao teatro',
    'activity_type_went_concert' => 'fomos a um show',
    'activity_type_went_play' => 'fomos a uma peça',
    'activity_type_went_museum' => 'fomos ao museu',
    'activities_add_activity' => 'Adicionar atividade',
    'activities_more_details' => 'Mais detalhes',
    'activities_hide_details' => 'Ocultar detalhes',
    'activities_delete_confirmation' => 'Tem certeza que quer apagar esta atividade?',
    'activities_item_information' => ':Activity. Aconteceu em :date',
    'activities_add_title' => 'O que você fez com :name?',
    'activities_summary' => 'Descreva o que você fez',
    'activities_add_pick_activity' => '(Opcional) Gostaria de categorizar esta atividade? Você não precisa, mas vai te dar estatísticas mais tarde',
    'activities_add_date_occured' => 'Data em que esta atividade ocorreu',
    'activities_add_optional_comment' => 'Comentário opcional',
    'activities_add_cta' => 'Registrar atividade',
    'activities_blank_title' => 'Mantenha histórico do que você fez com :name no passado, e o que vocês conversaram',
    'activities_blank_add_activity' => 'Adicionar uma atividade',
    'activities_add_success' => 'A atividade foi adicionada com sucesso',
    'activities_add_error' => 'Erro ao adicionar a atividade',
    'activities_update_success' => 'A atividade foi atualizada com sucesso',
    'activities_delete_success' => 'A atividade foi apagada com sucesso',
    'activities_who_was_involved' => 'Quem participou?',
    'activities_activity' => 'Categoria da atividade',
    'activities_view_activities_report' => 'Ver relatório das atividades',
    'activities_profile_title' => 'Relatório das atividades entre :name e você',
    'activities_profile_subtitle' => 'Você registrou :total_activities atividade com :name no total e :activities_last_twelve_months nos últimos 12 meses até agora.|Você registrou :total_activities atividades com :name no total e :activities_last_twelve_months nos últimos 12 meses até agora.',
    'activities_profile_year_summary_activity_types' => 'Aqui está uma análise dos tipos de atividades que vocês fizeram em :year',
    'activities_profile_year_summary' => 'Aqui está o que vocês fizeram em :year',
    'activities_profile_number_occurences' => ':value atividade|:value atividades',

    // notes
    'notes_create_success' => 'A observação foi criada com sucesso',
    'notes_update_success' => 'A observação foi atualizada com sucesso',
    'notes_delete_success' => 'A observação foi apagada com sucesso',
    'notes_add_cta' => 'Adicionar observação',
    'notes_favorite' => 'Adicionar/remover dos favoritos',
    'notes_delete_title' => 'Apagar uma observação',
    'notes_delete_confirmation' => 'Tem certeza que quer apagar esta observação? Apagar é permanente.',

    // gifts
    'gifts_title' => 'Presentes',
    'gifts_add_success' => 'O presente foi adicionado com sucesso',
    'gifts_delete_success' => 'O presente foi apagado com sucesso',
    'gifts_delete_confirmation' => 'Tem certeza que quer apagar este presente?',
    'gifts_add_gift' => 'Adicionar um presente',
    'gifts_link' => 'Link',
    'gifts_for' => 'Para:',
    'gifts_delete_cta' => 'Apagar',
    'gifts_add_title' => 'Gestão de presentes para :name',
    'gifts_add_gift_idea' => 'Idéia de presente',
    'gifts_add_gift_already_offered' => 'Presente oferecido',
    'gifts_add_gift_received' => 'Presente recebido',
    'gifts_add_gift_title' => 'O que é este presente?',
    'gifts_add_link' => 'Link para a página web (opcional)',
    'gifts_add_value' => 'Valor (opcional)',
    'gifts_add_comment' => 'Comentário (opcional)',
    'gifts_add_someone' => 'Este presente é para alguém da família de :name em particular',
    'gifts_ideas' => 'Idéias de presentes',
    'gifts_offered' => 'Presentes oferecidos',
    'gifts_offered_as_an_idea' => 'Marcar como idéia',
    'gifts_received' => 'Presentes recebidos',
    'gifts_view_comment' => 'Ver comentário',
    'gifts_mark_offered' => 'Marcar como oferecido',
    'gifts_update_success' => 'O presente foi atualizado com sucesso',

    // debts
    'debt_delete_confirmation' => 'Tem certeza que quer apagar esta dívida?',
    'debt_delete_success' => 'A dívida foi apagada com sucesso',
    'debt_add_success' => 'A dívida foi adicionada com sucesso',
    'debt_title' => 'Dívidas',
    'debt_add_cta' => 'Adicionar dívidas',
    'debt_you_owe' => 'Você deve :amount',
    'debt_they_owe' => ':name deve a você :amount',
    'debt_add_title' => 'Gestão de dívidas',
    'debt_add_you_owe' => 'Voce deve :name',
    'debt_add_they_owe' => ':name deve a você',
    'debt_add_amount' => 'a soma de',
    'debt_add_reason' => 'pelo seguinte motivo (opcional)',
    'debt_add_add_cta' => 'Adicionar dívida',
    'debt_edit_update_cta' => 'Atualizar dívida',
    'debt_edit_success' => 'A dívida foi atualizada com sucesso',
    'debts_blank_title' => 'Gerencie dívidas que você deve a :name ou que :name deve a você',

    // tags
    'tag_edit' => 'Editar tag',
    'tag_add' => 'Adicionar tags',
    'tag_add_search' => 'Adicionar ou procurar tags',
    'tag_no_tags' => 'Sem tags por enquanto',

    // Introductions
    'introductions_sidebar_title' => 'Como se conheceram',
    'introductions_blank_cta' => 'Indique como conheceu :name',
    'introductions_title_edit' => 'Como você conheceu :name?',
    'introductions_additional_info' => 'Explique como e onde se conheceram',
    'introductions_edit_met_through' => 'Alguém lhe apresentou esta pessoa?',
    'introductions_no_met_through' => 'Ninguém',
    'introductions_first_met_date' => 'Data em que se conheceram',
    'introductions_no_first_met_date' => 'Não sei em que data nos conhecemos',
    'introductions_first_met_date_known' => 'Esta é a data em que nos conhecemos',
    'introductions_add_reminder' => 'Adicione um lembrete para celebrar o encontro no aniversário em que ele ocorreu',
    'introductions_update_success' => 'Você atualizou com sucesso a informação sobre como vocês se conheceram',
    'introductions_met_through' => 'Encontramos por <a href=":url">:name</a>',
    'introductions_met_date' => 'Encontramos em :date',
    'introductions_reminder_title' => 'Aniversário do dia em que se conheceram',

    // Deceased
    'deceased_reminder_title' => 'Aniversário do falecimento des :name',
    'deceased_mark_person_deceased' => 'Marque esta pessoa como falecida',
    'deceased_know_date' => 'Eu sei o dia em que esta pessoa faleceu',
    'deceased_add_reminder' => 'Adicionar um lembrete para esta data',
    'deceased_label' => 'Faleceu',
    'deceased_label_with_date' => 'Faleceu em :date',
    'deceased_age' => 'Idade ao falecer',

    // Contact information
    'contact_info_title' => 'Informações de contato',
    'contact_info_form_content' => 'Conteúdo',
    'contact_info_form_contact_type' => 'Tipo de contato',
    'contact_info_form_personalize' => 'Personalizar',
    'contact_info_address' => 'Mora em',

    // Addresses
    'contact_address_title' => 'Endereços',
    'contact_address_form_name' => 'Título (opcional)',
    'contact_address_form_street' => 'Rua (opcional)',
    'contact_address_form_city' => 'Cidade (opcional)',
    'contact_address_form_province' => 'Estado (opcional)',
    'contact_address_form_postal_code' => 'Código postal (opcional)',
    'contact_address_form_country' => 'País (opcional)',
    'contact_address_form_latitude' => 'Latitude (apenas números) (opcional)',
    'contact_address_form_longitude' => 'Longitude (apenas números) (opcional)',

    // Pets
    'pets_kind' => 'Tipo de pet',
    'pets_name' => 'Nome (opcional)',
    'pets_create_success' => 'Pet adicionado com sucesso',
    'pets_update_success' => 'Pet atualizado com sucesso',
    'pets_delete_success' => 'Pet apagado com sucesso',
    'pets_title' => 'Pets',
    'pets_reptile' => 'Réptil',
    'pets_bird' => 'Ave',
    'pets_cat' => 'Gato',
    'pets_dog' => 'Cachorro',
    'pets_fish' => 'Peixe',
    'pets_hamster' => 'Hamster',
    'pets_horse' => 'Cavalo',
    'pets_rabbit' => 'Coelho',
    'pets_rat' => 'Roedor',
    'pets_small_animal' => 'Animal pequeno',
    'pets_other' => 'Outro',

    // life events
    'life_event_list_tab_life_events' => 'Life events',
    'life_event_list_tab_other' => 'Notes, reminders, ...',
    'life_event_list_title' => 'Life events',
    'life_event_blank' => 'Log what happens to the life of {name} for your future reference.',
    'life_event_list_cta' => 'Add life event',
    'life_event_create_category' => 'All categories',
    'life_event_create_life_event' => 'Add life event',
    'life_event_create_default_title' => 'Title (optional)',
    'life_event_create_default_story' => 'Story (optional)',
    'life_event_create_date' => 'You do not need to indicate a month or a day - only the year is mandatory.',
    'life_event_create_default_description' => 'Add information about what you know',
    'life_event_create_add_yearly_reminder' => 'Add a yearly reminder for this event',
    'life_event_create_success' => 'The life event has been added',
    'life_event_delete_title' => 'Delete a life event',
    'life_event_delete_description' => 'Are you sure you want to delete this life event? Deletion is permanent.',
    'life_event_delete_success' => 'The life event has been deleted',
    'life_event_date_it_happened' => 'Date it happened',
    'life_event_sentence_new_job' => 'Started a new job',
    'life_event_sentence_retirement' => 'Retired',
    'life_event_sentence_new_school' => 'Started school',
    'life_event_sentence_study_abroad' => 'Studied abroad',
    'life_event_sentence_volunteer_work' => 'Started volunteering',
    'life_event_sentence_published_book_or_paper' => 'Published a paper',
    'life_event_sentence_military_service' => 'Started military service',
    'life_event_sentence_new_relationship' => 'Started a relationship',
    'life_event_sentence_engagement' => 'Got engaged',
    'life_event_sentence_marriage' => 'Got married',
    'life_event_sentence_anniversary' => 'Anniversary',
    'life_event_sentence_expecting_a_baby' => 'Expects a baby',
    'life_event_sentence_new_child' => 'Had a child',
    'life_event_sentence_new_family_member' => 'Added a family member',
    'life_event_sentence_new_pet' => 'Got a pet',
    'life_event_sentence_end_of_relationship' => 'Ended a relationship',
    'life_event_sentence_loss_of_a_loved_one' => 'Lost a loved one',
    'life_event_sentence_moved' => 'Moved',
    'life_event_sentence_bought_a_home' => 'Bought a home',
    'life_event_sentence_home_improvement' => 'Made a home improvement',
    'life_event_sentence_holidays' => 'Went on holidays',
    'life_event_sentence_new_vehicle' => 'Got a new vehicle',
    'life_event_sentence_new_roommate' => 'Got a roommate',
    'life_event_sentence_overcame_an_illness' => 'Overcame an illness',
    'life_event_sentence_quit_a_habit' => 'Quit a habit',
    'life_event_sentence_new_eating_habits' => 'Started new eating habits',
    'life_event_sentence_weight_loss' => 'Lost weight',
    'life_event_sentence_wear_glass_or_contact' => 'Started to wear glass or contact lenses',
    'life_event_sentence_broken_bone' => 'Broke a bone',
    'life_event_sentence_removed_braces' => 'Removed braces',
    'life_event_sentence_surgery' => 'Got a surgery',
    'life_event_sentence_dentist' => 'Went to the dentist',
    'life_event_sentence_new_sport' => 'Started a sport',
    'life_event_sentence_new_hobby' => 'Started a hobby',
    'life_event_sentence_new_instrument' => 'Learned a new instrument',
    'life_event_sentence_new_language' => 'Learned a new language',
    'life_event_sentence_tattoo_or_piercing' => 'Got a tattoo or piercing',
    'life_event_sentence_new_license' => 'Got a license',
    'life_event_sentence_travel' => 'Traveled',
    'life_event_sentence_achievement_or_award' => 'Got an achievement or award',
    'life_event_sentence_changed_beliefs' => 'Changed beliefs',
    'life_event_sentence_first_word' => 'Spoke for the first time',
    'life_event_sentence_first_kiss' => 'Kissed for the first time',

    // documents
    'document_list_title' => 'Documentos',
    'document_list_cta' => 'Fazer upload de documento',
    'document_list_blank_desc' => 'Aqui você pode armazenar documentos relacionados a esta pessoa.',
    'document_upload_zone_cta' => 'Fazer upload de arquivo',
    'document_upload_zone_progress' => 'Fazendo upload do documento...',
    'document_upload_zone_error' => 'Houve um erro fazendo upload do documento. Por favor tente novamente abaixo.',

    // Photos
    'photo_list_title' => 'Fotos relacionadas',
    'photo_list_cta' => 'Fazer upload de foto',
    'photo_list_blank_desc' => 'Você pode armazenar imagens sobre este contato. Faça upload agora!',
    'photo_upload_zone_cta' => 'Fazer upload de foto',
    'photo_delete' => 'Apagar foto',

    // emotions
    'emotion_this_made_me_feel' => 'Isto fez você se sentir...',
];
